<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2020-07-21T17:21:29.069+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/myaem/settings/wcm/template-types/empty-page"
        jcr:description="This is Employee Registration template in myaem"
        jcr:primaryType="cq:PageContent"
        jcr:title="Employee Registration"
        status="draft"/>
</jcr:root>
