<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:allowedTemplates="/conf/myaem/settings/wcm/templates/.*"
        cq:lastModified="{Date}2020-07-21T17:19:59.661+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/myaem/settings/wcm/templates/employee-registration"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/myaem/components/structure/employregistration"/>
</jcr:root>
