<!DOCTYPE html>
<html>
  <head>
    <title>Employee Registration</title>
  </head>
  <body>

    <h4>Employee Registration</h4>
    <form action="/bin/employreg" method="POST">
      <label>Employee Id</label><br>
      <input type="text" name="empid" id="empid" placeholder="Enter EmployeeId"><br>
      <label>Employee Name</label><br>
      <input type="text" name="empname" id="empname" placeholder="Enter EmployeeName"><br>
      <label>Employee Salary</label><br>
      <input type="text" name="empsal" id="empsal" placeholder="Enter EmployeeSalary"><br>
      <label>Employee Address</label><br>
      <input type="text" name="empaddr" id="empaddr" placeholder="Enter EmployeeAddress"><br><br>
      <button type="submit" id="btn">SignUp</button>
    </form>

  </body>
</html>